[global]
theme=Backend-js


[generation]
outDirFor_Classes=/home/julien/workspace/Apps/Inventory/Backend
outDirFor_Classes=/home/julien/workspace/Apps/YouDance/App-Prof

## Use this prefix of table
table_prefix=gk

# decide to generate only some files:
# all, conf, helpers, controllers, views, subViews, sql, baseModels, models, lang, unitTest, json, js, spec
generate=views


