[global]
theme=API

[generation]
outDirFor_Classes=/home/julien/workspace/Apps/Inventory/API/app

## Use this prefix of table
table_prefix=gk

# decide to generate only some files:
# all, conf, helpers, controllers, views, subViews, sql, baseModels, models, lang, unitTest, json, js, spec
generate=controllers


