[global]
## definition of "theme" : Use a theme from a subdirectory name of directory "themes/"

#theme=emptyBlue
#theme=prosite
#theme=InternetDreams
theme=bootstrap
#theme=ubuntu


[generation]
## definition of "outDirFor_Classes" : destination folder for generated files
## definition of "database" : the database name for SQL
## definition of "generate" : which kind of file you decide to generate

# pour un test :
#outDirFor_Classes=/home/julien/workspace/papillon/CodeIgniter/application/
outDirFor_Classes=/home/julien/workspace/NutriPlus/application/

database=

# decide to generate only some files:
# all, helpers, controllers, views, subViews, sql, baseModels, models, lang, unitTest, json, js
generate=all

